# propertytesting

./: README.md  pom.xml
src/main/java/string/: BetterStringUtil.java
src/main/scala/cache/: KeyValueSystem.scala
src/main/scala/cache/impl/: NaiveKeyValueSystem.scala  SuperFastKeyValueStore.scala
src/main/scala/job/: JobsService.scala
src/main/scala/pattern/: GPUMaths.scala
src/main/scala/state/: CounterSystem.scala
src/main/scala/trade/: Trade.scala  TradeAggregator.scala  TradePositionAggregator.scala
src/main/scala/trade/v2/: OptimizedTradePositionAggregator.scala
src/test/java/string/: StringUtilTest.java
src/test/scala/cache/: KeyValueSystemSpec.scala
src/test/scala/generator/: Generators.scala
src/test/scala/job/: JobServiceSpec.scala
src/test/scala/list/: ListSpec.scala
src/test/scala/pattern/: DifferentInputOrderButSameOutput.scala  InverseProperty.scala
src/test/scala/sateful/: CounterApp.scala  CounterSystemSpec.scala  CounterTestingApp.scala
src/test/scala/satefull/: CounterApp.scala
src/test/scala/string/: StringSpecification.scala
src/test/scala/trading/: AggregationExpectedResult.scala  LegacyPositionAggregator.scala  TradeGenerator.scala  TradeSystemSpec.scala
